*********************LoginPage**************************
url = https://www.saucedemo.com/
username = standard_user
password = secret_sauce
browser = chrome
*********************HomePage**************************
product = Sauce
dropdown_value = Price (high to low)
product1 = Sauce Labs Backpack
product2 = Sauce Labs Bike Light
product3 = Sauce Labs Bolt T-Shirt
product4 = Sauce Labs Fleece Jacket
product5 = Sauce Labs Onesie
product6 = Test.allTheThings() T-Shirt (Red)

*********************CartPage**************************
firstname = Nick
lastname = Jenner
zipcode = 411023